# MyReddit

./: pom.xml
src/main/java/com/zenza/myreddit/: MyRedditApplication.java
src/main/java/com/zenza/myreddit/config/: SecurityConfig.java
src/main/java/com/zenza/myreddit/controller/: AuthController.java  PostController.java  SubredditController.java
src/main/java/com/zenza/myreddit/dto/: AuthenticationResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java
src/main/java/com/zenza/myreddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/zenza/myreddit/mapper/: PostMapper.java  SubredditMapper.java
src/main/java/com/zenza/myreddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/zenza/myreddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/zenza/myreddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/zenza/myreddit/service/: AuthService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zenza/myreddit/: MyRedditApplicationTests.java
